# TestCode

DLTest/: settings.gradle  (+1 more)
SongApplication/app/: build.gradle
SongApplication/app/src/androidTest/java/com/example/song/songapplication/: ExampleInstrumentedTest.java
SongApplication/app/src/main/: AndroidManifest.xml
SongApplication/app/src/main/java/com/example/song/songapplication/: AppManager.java  MainActivity.java  OkHttpBaseAPI.java  SongApplication.java
SongApplication/app/src/main/java/com/example/song/songapplication/Activity/: BaseActivity.java  Dagger2Activity.java  ImageUploadActivity.java  ObjectAnimalActivity.java  OkhttpActivity.java
SongApplication/app/src/main/res/anim/: menu_bottombar_in.xml  menu_bottombar_out.xml
SongApplication/app/src/main/res/drawable/: km_progressbar.xml
SongApplication/app/src/main/res/layout/: activity_base.xml  activity_dagger2.xml  activity_image_upload.xml  activity_main.xml  activity_main_image.xml  activity_object_animal.xml  activity_okhttp.xml  content_base.xml  content_dagger2.xml  content_main.xml  dialog_per_permission.xml  layout_popupwindow.xml
SongApplication/app/src/main/res/menu/: menu_main.xml
SongApplication/app/src/main/res/values/: attrs.xml  dimens.xml  strings.xml  styles.xml
SongApplication/app/src/main/res/values-1024x600/: lay_x.xml
SongApplication/app/src/main/res/values-1024x768/: lay_x.xml
SongApplication/app/src/main/res/values-1280x720/: lay_x.xml
SongApplication/app/src/main/res/values-1280x800/: lay_x.xml
SongApplication/app/src/main/res/values-1812x1080/: lay_x.xml
SongApplication/app/src/main/res/values-2560x1440/: lay_x.xml
SongApplication/app/src/main/res/values-480x320/: lay_x.xml
SongApplication/app/src/main/res/values-854x480/: lay_x.xml
SongApplication/app/src/main/res/values-960x540/: lay_x.xml
SongApplication/app/src/main/res/values-w820dp/: dimens.xml
SongApplication/app/src/test/java/com/example/song/songapplication/: ExampleUnitTest.java
(+93 files in other folders)
