<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".Activity.ImageUtilActivity" >

    <Button
        android:id="@+id/btnLoadPng"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="3dp"
        android:text="@string/load_pic" />
    
    <Button
        android:id="@+id/btnConvert"
        android:layout_toRightOf="@id/btnLoadPng"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="3dp"
        android:text="@string/convert_png" />

    <Button
        android:id="@+id/btnResize"
        android:layout_toRightOf="@id/btnConvert"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="3dp"
        android:layout_marginRight="3dp"
        android:text="@string/resize_image" />
    
    <com.example.song.songapplication.Utils.MyImageView
        android:id="@+id/imgHolder"
        android:contentDescription="@string/empty"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/btnLoadPng"
        android:layout_above="@+id/txtStatus"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="15dp"
        android:layout_marginRight="15dp"
        android:scaleType="centerInside"
        android:src="@drawable/ic_launcher" />
    
    <TextView
        android:id="@+id/txtStatus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:text="@string/hint_status"
        android:textColor="#1324EE" />
    

</RelativeLayout>