<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.song.songapplication.MainActivity"
    tools:showIn="@layout/activity_main">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <Button
                android:id="@+id/btn_main_okhttp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="OKHttp"
                android:visibility="gone"/>

            <Button
                android:id="@+id/btn_main_permissoin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Permission" />
            <Button
                android:id="@+id/btn_main_ImageUpload"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="图片上传" />
            <Button
                android:id="@+id/btn_main_SoftInput"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="softKey" />
            <Button
                android:id="@+id/btn_main_Dagger2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="dagger2" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/text_margin"
                android:text="@string/large_text" />
        </LinearLayout>
    </ScrollView>

</android.support.v4.widget.NestedScrollView>
